server.port=8009
spring.application.name=payment-service
spring.data.mongodb.uri=mongodb://localhost:27017/GameOnArena
razorpay.api.key=rzp_test_Ga4sXAOK2JGGgr
razorpay.api.secret=CETNTN4h8kdzw38S1wNMyRPj


